events {
    worker_connections 1024;
}

http {
    server {
        root /images;

        listen 80;

        location /images {
            alias /images/;
            try_files $uri =404;
        }
    }
}
