# ---- Build ----
FROM node:22.22.0-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate
ENV PATH=/app/node_modules/.bin:$PATH
# Copy docker-specific workspace config (packages field required by pnpm v9+)
COPY pnpm-workspace-docker.yaml ./pnpm-workspace.yaml
# Copy manifest files then full source before install:
# quasar's prepare lifecycle script (run during pnpm install) needs the full source
COPY package.json pnpm-lock.yaml .npmrc ./
COPY . ./
RUN pnpm install --frozen-lockfile
RUN pnpm run build:production

# ---- Production ----
FROM nginx:stable-alpine
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/spa /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
