# ---- Build ----
FROM node:22.22.0-alpine AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10 --activate
ENV PATH=/app/node_modules/.bin:$PATH
# Copy docker-specific workspace config (packages field required by pnpm v9+)
COPY pnpm-workspace-docker.yaml ./pnpm-workspace.yaml
# Copy manifest files then full source before install:
# quasar's prepare lifecycle script (run during pnpm install) needs the full source
COPY package.json pnpm-lock.yaml .npmrc ./
COPY . ./
RUN pnpm install --frozen-lockfile
RUN pnpm run build:production

# ---- Production ----
FROM nginx:stable-alpine
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/spa /usr/share/nginx/html
# Stage new assets separately so entrypoint can merge them into a persistent volume.
# This allows old chunk files from previous deployments to remain available,
# preventing "Failed to fetch dynamically imported module" errors for users
# whose browser loaded index.html before the deployment.
COPY --from=build /app/dist/spa/assets /app/new-assets
# Sourcemaps were uploaded to Sentry during build; remove from image to save ~20 MB
RUN find /usr/share/nginx/html /app/new-assets -name "*.map" -delete
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
