Build summary with important files:
 ╔══════════════════════════════════════════════════════════════════════════════════╦══════════════╦══════════════╗
 ║                                                                            Asset ║         Size ║      Gzipped ║
 ╟──────────────────────────────────────────────────────────────────────────────────╫──────────────╫──────────────╢
 ║                                             assets/AsyncStateHandler-dSppBXaX.js ║     24.47 KB ║     10.06 KB ║
 ║                                         assets/AsyncStateHandlerTest-C-kBOpFq.js ║     53.15 KB ║     17.35 KB ║
 ║                                           assets/ClusterImageExample-C4iD4jBz.js ║      1.99 KB ║      1.27 KB ║
 ║                                             assets/CommentModeration-BX-8C-di.js ║    167.08 KB ║     49.93 KB ║
 ║                             assets/ConversationTitleWithPrivacyLabel-DQKYYLAL.js ║      6.00 KB ║      2.92 KB ║
 ║                                           assets/DefaultImageExample-DDIW5BPV.js ║      2.00 KB ║      1.28 KB ║
 ║                                                assets/DefaultMenuBar-DIQf8xH8.js ║     14.56 KB ║      6.38 KB ║
 ║           assets/DisplayUsername.vue_vue_type_script_setup_true_lang-m7PtTn6x.js ║    126.17 KB ║     33.75 KB ║
 ║                                                  assets/DrawerLayout-C0rrbcYm.js ║     96.68 KB ║     35.07 KB ║
 ║                                                        assets/Editor-DM8fp-It.js ║     34.68 KB ║     12.15 KB ║
 ║                                    assets/EmbeddedBrowserWarningTest-MQesFTYx.js ║     14.32 KB ║      6.11 KB ║
 ║                                  assets/EventTicketRequirementBanner-CB5_8uv6.js ║     16.86 KB ║      7.09 KB ║
 ║               assets/HomeMenuBar.vue_vue_type_script_setup_true_lang-MLFRsrTR.js ║      2.33 KB ║      1.34 KB ║
 ║                                                    assets/InfoHeader-HnWg2VqW.js ║      7.18 KB ║      3.46 KB ║
 ║                                                   assets/ListSection-r832t1iv.js ║      7.51 KB ║      3.57 KB ║
 ║                                               assets/MazBtn.1qp5aQ4N-qV9QE3qd.js ║     16.15 KB ║      6.18 KB ║
 ║                                          assets/MazCheckbox.UAnkvAoS-Bz0f7Sz-.js ║     17.29 KB ║      7.19 KB ║
 ║                                              assets/MazIcon.B5hPzeLk-D1WAQqPp.js ║     12.03 KB ║      5.63 KB ║
 ║                                           assets/MazSpinner.DZT5jj-c-_NEx1_OQ.js ║      4.70 KB ║      2.74 KB ║
 ║ assets/NewConversationRouteGuard.vue_vue_type_script_setup_true_lang-iaWdIpzM.js ║     15.32 KB ║      7.18 KB ║
 ║                                              assets/OnboardingLayout-CYeDgRj4.js ║      4.12 KB ║      2.10 KB ║
 ║           assets/OpinionGroupTab.vue_vue_type_script_setup_true_lang-BnsUqSdM.js ║    154.31 KB ║     45.39 KB ║
 ║                                 assets/OpinionGroupVisualizationTest-lo6b0AZw.js ║     11.19 KB ║      4.81 KB ║
 ║         assets/OrganizationImage.vue_vue_type_script_setup_true_lang-CPz1FstR.js ║      1.70 KB ║      1.04 KB ║
 ║                                                   assets/PostDetails-D5o20kj_.js ║    419.62 KB ║    125.38 KB ║
 ║                                                  assets/PostListItem-CgbADZcK.js ║      2.60 KB ║      1.57 KB ║
 ║                                       assets/PreLoginIntentionDialog-Beevqi1u.js ║     26.20 KB ║      9.96 KB ║
 ║                                         assets/PreferencesDialogTest-CAtQI7pW.js ║     10.98 KB ║      4.99 KB ║
 ║                                               assets/SignupAgreement-RWlrfbln.js ║      7.40 KB ║      3.74 KB ║
 ║           assets/StandardMenuBar.vue_vue_type_script_setup_true_lang-ChLj1i7A.js ║      2.47 KB ║      1.45 KB ║
 ║                                                assets/TopMenuWrapper-D3WHiISS.js ║     10.54 KB ║      5.05 KB ║
 ║                                              assets/UserIdentityCard-9RwqZbwr.js ║      9.08 KB ║      4.23 KB ║
 ║                                                  assets/UserMetadata-Cb8XbgJW.js ║      6.10 KB ║      3.13 KB ║
 ║                                                assets/UsernameChange-CwM9jqfA.js ║     19.21 KB ║      7.97 KB ║
 ║                                                  assets/WidthWrapper-m3w6SoFB.js ║      1.77 KB ║      1.15 KB ║
 ║                                                      assets/ZKButton-xNk4SCnX.js ║      5.10 KB ║      2.50 KB ║
 ║                                                        assets/ZKCard-Cf2b0jbV.js ║      1.72 KB ║      1.12 KB ║
 ║                                              assets/ZKGradientButton-DUVKKr-j.js ║      5.34 KB ║      2.90 KB ║
 ║                                                 assets/ZKHtmlContent-BYJLrupG.js ║     18.66 KB ║      8.08 KB ║
 ║                                                  assets/ZKInfoBanner-Bg7cNl_P.js ║      3.62 KB ║      2.08 KB ║
 ║                                                         assets/ZKTab-C-BkdRNI.js ║      5.67 KB ║      2.94 KB ║
 ║                                             assets/__opinionSlugId__-1N1HLVQ9.js ║     27.66 KB ║      9.85 KB ║
 ║                                                assets/_importSlugId_-CTrcFW5V.js ║     44.52 KB ║     16.58 KB ║
 ║                                                  assets/_postSlugId_-DiSJeQ15.js ║     12.90 KB ║      5.79 KB ║
 ║                                            assets/_postSlugId_.embed-wwSyJOsu.js ║     12.78 KB ║      5.69 KB ║
 ║                                                   assets/_topicCode_-DFUBSFLc.js ║      8.86 KB ║      4.32 KB ║
 ║                                                       assets/account-zhIDcBc-.js ║      8.80 KB ║      3.69 KB ║
 ║                                                         assets/axios-FH1zTTtL.js ║      2.45 KB ║      1.40 KB ║
 ║                                                assets/check.C9Q_W85g-BwEdmlnK.js ║      2.76 KB ║      1.72 KB ║
 ║                                         assets/chevron-down.BkvtON3b-Waat9PIG.js ║      2.80 KB ║      1.72 KB ║
 ║                                                       assets/comment-DE2IscWJ.js ║     18.46 KB ║      6.13 KB ║
 ║                                             assets/component-testing-DZO2FTd4.js ║      7.11 KB ║      3.58 KB ║
 ║                                                        assets/crypto-DY5fyyUq.js ║    868.80 KB ║    220.43 KB ║
 ║                                                    assets/data-utils-C8YVn8GO.js ║   1099.41 KB ║    281.27 KB ║
 ║                                                        assets/dialog-agKeEdx2.js ║      5.30 KB ║      2.60 KB ║
 ║                                                        assets/editor-j_74zrsA.js ║   2610.17 KB ║    724.16 KB ║
 ║                                          assets/embeddedBrowserGuard-BK1XL6hQ.js ║     29.71 KB ║     12.45 KB ║
 ║                                 assets/examples.mobile.json.tW3aL0qI-Bufh7hAz.js ║     13.82 KB ║      4.31 KB ║
 ║                                                        assets/export-C-Hn-bK8.js ║     82.63 KB ║     27.27 KB ║
 ║                                             assets/export._exportId_-DVZsZjqb.js ║     80.54 KB ║     25.18 KB ║
 ║                                            assets/eye-slash.BoO00xzs-UWGMM_Pu.js ║      3.49 KB ║      2.13 KB ║
 ║                                                  assets/eye.f8zAUc30-HsrHM54H.js ║      3.79 KB ║      2.19 KB ║
 ║                                                        assets/format-DgnyUKJN.js ║      3.77 KB ║      2.10 KB ║
 ║                                                          assets/i18n-BAc6S3Ly.js ║     15.07 KB ║      6.93 KB ║
 ║                                                         assets/index-1rgxZ9Lw.js ║     17.58 KB ║      8.14 KB ║
 ║                                                         assets/index-4Jecu4MW.js ║     22.34 KB ║      8.70 KB ║
 ║                                                         assets/index-BJt3oLNT.js ║   1820.93 KB ║    407.68 KB ║
 ║                                                         assets/index-BeNU78Dl.js ║    227.79 KB ║     67.62 KB ║
 ║                                                         assets/index-BfXXUPEQ.js ║     19.78 KB ║      8.40 KB ║
 ║                                                         assets/index-BnIUKYTA.js ║      5.47 KB ║      2.87 KB ║
 ║                                                         assets/index-ByXVgeDm.js ║    343.28 KB ║    101.65 KB ║
 ║                                                         assets/index-C-DxuKb7.js ║     69.22 KB ║     24.62 KB ║
 ║                                                         assets/index-CBmOciWu.js ║     54.57 KB ║     21.10 KB ║
 ║                                                         assets/index-CFwuGGnI.js ║     15.88 KB ║      6.69 KB ║
 ║                                                         assets/index-CP7vpwmW.js ║     12.57 KB ║      5.88 KB ║
 ║                                                         assets/index-CPlj0vac.js ║     42.30 KB ║     15.02 KB ║
 ║                                                         assets/index-CQGLQPjd.js ║     97.84 KB ║     30.65 KB ║
 ║                                                         assets/index-CVB9G-iE.js ║      7.95 KB ║      4.07 KB ║
 ║                                                         assets/index-CYKHiFxw.js ║     61.76 KB ║     17.02 KB ║
 ║                                                         assets/index-C_d_ynO7.js ║     76.27 KB ║     21.05 KB ║
 ║                                                         assets/index-CfVlFkAT.js ║     69.33 KB ║     25.94 KB ║
 ║                                                         assets/index-Chn4EKKw.js ║     40.16 KB ║     14.67 KB ║
 ║                                                         assets/index-Cj_tGXHK.js ║     16.64 KB ║      7.44 KB ║
 ║                                                         assets/index-CqCh69C4.js ║    234.61 KB ║     36.73 KB ║
 ║                                                         assets/index-DB8n-BoB.js ║     22.24 KB ║      8.76 KB ║
 ║                                                         assets/index-DM3vrSQ2.js ║     16.04 KB ║      7.10 KB ║
 ║                                                         assets/index-DUl1Jvkc.js ║     11.98 KB ║      4.64 KB ║
 ║                                                         assets/index-Da4zr5Np.js ║      9.28 KB ║      5.09 KB ║
 ║                                                         assets/index-Dkv1GkWU.js ║     11.79 KB ║      5.67 KB ║
 ║                                                         assets/index-DsoliN3c.js ║     12.81 KB ║      5.76 KB ║
 ║                                                         assets/index-DvnYHh-2.js ║     93.30 KB ║     26.71 KB ║
 ║                                                         assets/index-ODifv-bH.js ║   4757.98 KB ║   1155.29 KB ║
 ║                                                         assets/index-PIHL_FBr.js ║     57.03 KB ║     20.53 KB ║
 ║                                                         assets/index-axp8y7Wj.js ║     22.08 KB ║      8.67 KB ║
 ║                                                         assets/index-fOGcmRPA.js ║     35.16 KB ║     13.76 KB ║
 ║                                                         assets/index-n0EcduhW.js ║      5.71 KB ║      3.08 KB ║
 ║                                                         assets/index-obYmZVcQ.js ║     10.89 KB ║      4.94 KB ║
 ║                                                         assets/index-ycPLU6vH.js ║     13.98 KB ║      6.91 KB ║
 ║                                                assets/loginIntention-Cz4IvDk9.js ║     24.70 KB ║      6.66 KB ║
 ║                                     assets/magnifying-glass.-nBiyXot-BRnCjkks.js ║      2.91 KB ║      1.79 KB ║
 ║                                                        assets/maz-ui-Hpb9OxIM.js ║      0.73 KB ║      0.44 KB ║
 ║                                                    assets/moderation-tHSPhLRf.js ║     17.27 KB ║      4.63 KB ║
 ║                                                   assets/moderations-16H2HLfR.js ║      2.95 KB ║      1.27 KB ║
 ║                                                      assets/muteUser-Bf6ym-M1.js ║      6.83 KB ║      2.99 KB ║
 ║                                                    assets/navigation-BGsuSKs8.js ║      4.16 KB ║      2.10 KB ║
 ║                                       assets/no-photography.BJX8HSus-DL3xTUCV.js ║      3.79 KB ║      2.15 KB ║
 ║                                            assets/no-symbol.CIgKzsrB-CNL4rgwG.js ║      2.95 KB ║      1.78 KB ║
 ║                                   assets/opinion-group-visualization-Bi4AsHyo.js ║     21.46 KB ║      8.95 KB ║
 ║                                                         assets/phone-4S_iX1tr.js ║      1.93 KB ║      1.14 KB ║
 ║                                                   assets/phone-utils-gIko5jLz.js ║   1361.78 KB ║    320.89 KB ║
 ║                                                     assets/podChecks-Cs1oRTS_.js ║    235.87 KB ║     67.27 KB ║
 ║                                                      assets/primevue-3eaPowmO.js ║      6.96 KB ║      2.99 KB ║
 ║                                                      assets/primevue-ohBibM8s.js ║   2067.19 KB ║    451.81 KB ║
 ║                                                        assets/qrcode-DcaOgdgW.js ║    186.36 KB ║     59.75 KB ║
 ║                                                        assets/quasar-CagsRQjw.js ║   1175.31 KB ║    337.13 KB ║
 ║                                                        assets/report-BoF-18mx.js ║     13.34 KB ║      4.38 KB ║
 ║                                                    assets/routeGuard-B1SjZl7n.js ║     12.87 KB ║      5.87 KB ║
 ║                                                        assets/sentry-DHG72wSg.js ║   2057.34 KB ║    621.76 KB ║
 ║                                                        assets/sentry-DNItpRdL.js ║      4.56 KB ║      2.53 KB ║
 ║                                                         assets/setup-BLDsfoTl.js ║      3.05 KB ║      1.72 KB ║
 ║                                                    assets/text-utils-BqPFV8Rm.js ║   1239.08 KB ║    353.71 KB ║
 ║                                           assets/useConversationData-Bkj8vRzy.js ║      8.31 KB ║      3.71 KB ║
 ║                                  assets/useConversationExportQueries-X8nNuLeu.js ║     21.06 KB ║      6.42 KB ║
 ║                                  assets/useConversationImportQueries-BQH-tjCE.js ║      5.59 KB ║      2.83 KB ║
 ║                                                  assets/user-profile-cjyb7Igx.js ║     17.62 KB ║      7.53 KB ║
 ║                                                     assets/vue-query-4sACIJQ4.js ║      1.68 KB ║      1.01 KB ║
 ║                                                    assets/vue-vendor-2ZV3dqWB.js ║   1663.07 KB ║    481.49 KB ║
 ║                                                        assets/vueuse-BqWmHTvk.js ║    544.63 KB ║    150.10 KB ║
 ║                                                           assets/web-BtnFr6Nl.js ║      3.59 KB ║      1.63 KB ║
 ╟──────────────────────────────────────────────────────────────────────────────────╫──────────────╫──────────────╢
 ║                                            assets/AsyncStateHandler-DbQlTQn-.css ║      1.82 KB ║      0.52 KB ║
 ║                                        assets/AsyncStateHandlerTest-DQHUnveX.css ║      3.42 KB ║      0.71 KB ║
 ║                                          assets/ClusterImageExample-B5tXMelO.css ║      1.21 KB ║      0.30 KB ║
 ║                                            assets/CommentModeration-BOhDnJLI.css ║      8.75 KB ║      1.39 KB ║
 ║                            assets/ConversationTitleWithPrivacyLabel-D9QouYg4.css ║      1.82 KB ║      0.49 KB ║
 ║                                          assets/DefaultImageExample-DZ-8s6p4.css ║      1.21 KB ║      0.30 KB ║
 ║                                               assets/DefaultMenuBar-BbZA6rDE.css ║      3.07 KB ║      0.56 KB ║
 ║                                              assets/DisplayUsername-CtOtq8il.css ║      0.79 KB ║      0.29 KB ║
 ║                                                 assets/DrawerLayout-Dj0o863i.css ║      9.98 KB ║      1.81 KB ║
 ║                                                       assets/Editor-DUQm0JEj.css ║      4.01 KB ║      0.81 KB ║
 ║                                   assets/EmbeddedBrowserWarningTest-GhXNr1mz.css ║      1.49 KB ║      0.38 KB ║
 ║                                 assets/EventTicketRequirementBanner-UWtqVmU2.css ║      2.36 KB ║      0.64 KB ║
 ║                                                   assets/InfoHeader-B8cvggQX.css ║      2.50 KB ║      0.44 KB ║
 ║                                                  assets/ListSection-CvBiqL63.css ║      2.60 KB ║      0.50 KB ║
 ║                                                       assets/MazBtn-DRKP4ppB.css ║     12.43 KB ║      1.66 KB ║
 ║                                                  assets/MazCheckbox-TFqVl_LP.css ║      3.25 KB ║      0.72 KB ║
 ║                                                   assets/MazSpinner-QqMCeFXj.css ║      0.85 KB ║      0.28 KB ║
 ║                                    assets/NewConversationRouteGuard-CGq7hTZC.css ║      3.61 KB ║      0.69 KB ║
 ║                                             assets/OnboardingLayout-Cg5ec-UO.css ║      1.50 KB ║      0.43 KB ║
 ║                                              assets/OpinionGroupTab-DZVLqRuw.css ║     20.10 KB ║      2.67 KB ║
 ║                                assets/OpinionGroupVisualizationTest-BHN5Wbn8.css ║      1.46 KB ║      0.37 KB ║
 ║                                                  assets/PostDetails-h15SxmoB.css ║     32.20 KB ║      4.20 KB ║
 ║                                                 assets/PostListItem-CYiXXAbx.css ║      1.15 KB ║      0.26 KB ║
 ║                                      assets/PreLoginIntentionDialog-DUNowVvT.css ║      2.73 KB ║      0.55 KB ║
 ║                                        assets/PreferencesDialogTest-Dw4YSA7H.css ║      1.46 KB ║      0.37 KB ║
 ║                                              assets/SignupAgreement-c-zCt9eS.css ║      1.16 KB ║      0.27 KB ║
 ║                                               assets/TopMenuWrapper-BnfjIo7i.css ║      3.13 KB ║      0.64 KB ║
 ║                                             assets/UserIdentityCard-BM4qYSWd.css ║      1.39 KB ║      0.35 KB ║
 ║                                                 assets/UserMetadata-CM0iSEzi.css ║      1.48 KB ║      0.40 KB ║
 ║                                               assets/UsernameChange-jZikurKH.css ║      1.13 KB ║      0.25 KB ║
 ║                                                 assets/WidthWrapper-DjoQY16O.css ║      0.04 KB ║      0.06 KB ║
 ║                                                     assets/ZKButton-BggQLvXS.css ║      1.81 KB ║      0.46 KB ║
 ║                                                       assets/ZKCard-BgkZTahz.css ║      1.11 KB ║      0.24 KB ║
 ║                                             assets/ZKGradientButton-Q1fTrzhN.css ║      1.92 KB ║      0.50 KB ║
 ║                                                assets/ZKHtmlContent-LVm51OuK.css ║      1.86 KB ║      0.50 KB ║
 ║                                                 assets/ZKInfoBanner-ojoUl56y.css ║      1.39 KB ║      0.35 KB ║
 ║                                                        assets/ZKTab-DUQ-nJ1k.css ║      1.65 KB ║      0.46 KB ║
 ║                                            assets/__opinionSlugId__-4jSkmALA.css ║      1.37 KB ║      0.34 KB ║
 ║                                               assets/_importSlugId_-DJRzE6kY.css ║      6.76 KB ║      1.16 KB ║
 ║                                                 assets/_postSlugId_-DWuF5Y46.css ║      2.87 KB ║      0.61 KB ║
 ║                                            assets/component-testing-CxmbiCOr.css ║      1.53 KB ║      0.40 KB ║
 ║                                                       assets/export-CYCiw7c8.css ║      5.61 KB ║      1.06 KB ║
 ║                                                       assets/export-DrwnXPr5.css ║      3.91 KB ║      0.57 KB ║
 ║                                                        assets/index--X6iZMRK.css ║      3.48 KB ║      0.69 KB ║
 ║                                                        assets/index-B-ZCqo1X.css ║      1.58 KB ║      0.41 KB ║
 ║                                                        assets/index-B2bAHuxg.css ║      1.19 KB ║      0.28 KB ║
 ║                                                        assets/index-B3-E9mb_.css ║      2.24 KB ║      0.51 KB ║
 ║                                                        assets/index-B6BpELWH.css ║      1.31 KB ║      0.31 KB ║
 ║                                                        assets/index-Bc5P167j.css ║      1.33 KB ║      0.32 KB ║
 ║                                                        assets/index-Bgwl1_Z6.css ║      1.43 KB ║      0.36 KB ║
 ║                                                        assets/index-COzHlE1E.css ║      1.13 KB ║      0.25 KB ║
 ║                                                        assets/index-CTHWN__o.css ║      3.48 KB ║      0.73 KB ║
 ║                                                        assets/index-CZvPphAp.css ║      4.57 KB ║      0.48 KB ║
 ║                                                        assets/index-CedVFvPj.css ║      4.72 KB ║      0.90 KB ║
 ║                                                        assets/index-Cmo2A9Hg.css ║      0.29 KB ║      0.19 KB ║
 ║                                                        assets/index-CxJ1aY7y.css ║    334.62 KB ║     53.29 KB ║
 ║                                                        assets/index-CyE_P_5z.css ║      1.85 KB ║      0.52 KB ║
 ║                                                        assets/index-D9gpySWR.css ║     31.82 KB ║      4.18 KB ║
 ║                                                        assets/index-DFz6HsG8.css ║      1.21 KB ║      0.30 KB ║
 ║                                                        assets/index-DQNPW8Jx.css ║      1.84 KB ║      0.42 KB ║
 ║                                                        assets/index-DQlRkfrj.css ║      1.78 KB ║      0.46 KB ║
 ║                                                        assets/index-DUifhuef.css ║      2.67 KB ║      0.55 KB ║
 ║                                                        assets/index-DWjt8ES8.css ║      1.26 KB ║      0.31 KB ║
 ║                                                        assets/index-Dc9-3DlX.css ║      1.12 KB ║      0.24 KB ║
 ║                                                        assets/index-DvAX2pFX.css ║      1.30 KB ║      0.32 KB ║
 ║                                                        assets/index-DvhGL78P.css ║      3.85 KB ║      0.80 KB ║
 ║                                                        assets/index-QHt8kdCD.css ║     16.64 KB ║      2.76 KB ║
 ║                                                        assets/index-QWDxtddz.css ║      2.12 KB ║      0.49 KB ║
 ║                                                        assets/index-UshgbILv.css ║      1.12 KB ║      0.25 KB ║
 ║                                                       assets/maz-ui-ETJPQbko.css ║     18.26 KB ║      3.82 KB ║
 ║                                  assets/opinion-group-visualization-DbchLEAt.css ║      1.75 KB ║      0.46 KB ║
 ║                                                     assets/primevue-BsFzPT2g.css ║     11.87 KB ║      2.83 KB ║
 ║                                                       assets/quasar-DTpNvpGs.css ║    194.58 KB ║     34.28 KB ║
 ║                                                   assets/routeGuard-BGAdJMYr.css ║      1.14 KB ║      0.26 KB ║
 ║                                                 assets/user-profile-DOGhzvwj.css ║      1.90 KB ║      0.49 KB ║
 ╟──────────────────────────────────────────────────────────────────────────────────╫──────────────╫──────────────╢
 ║                                                                       index.html ║      2.06 KB ║            - ║
 ╠══════════════════════════════════════════════════════════════════════════════════╬══════════════╬══════════════╣
 ║                                                             Total JS (129 files) ║  25388.93 KB ║            - ║
 ║                                                             Total CSS (75 files) ║    825.33 KB ║            - ║
 ╚══════════════════════════════════════════════════════════════════════════════════╩══════════════╩══════════════╝
